# ReactWithSpringBoot

./: pom.xml
src/main/java/com/example/: IntegrationOfReactAndWebservicesApplication.java  ServletInitializer.java
src/main/java/com/example/awshandler/: LamdaHandlerAWS.java
src/main/java/com/example/codes/: ResponseCode.java
src/main/java/com/example/controller/: WorldController.java
src/main/java/com/example/model/: CountryLang.java  CountryLangCompositeID.java
src/main/java/com/example/repo/: CountryLangRepo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: CountryLangRepoTest.java  IntegrationOfReactAndWebservicesApplicationTests.java
